artifact_path: file:///E:/Masters/MLOps/echo-ai/mlruns/703072018571413181/models/m-8f2813c6178847e4ba648684e0a41642/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.6.0
model_id: m-8f2813c6178847e4ba648684e0a41642
model_size_bytes: 7387928
model_uuid: m-8f2813c6178847e4ba648684e0a41642
prompts: null
run_id: 4a5bbf336bcd4268b7df460ae2310771
utc_time_created: '2025-12-04 17:53:17.102078'
