artifact_path: file:///E:/Masters/MLOps/echo-ai/mlruns/703072018571413181/models/m-d79ccb86875c49c5b0a7f4c1b67c7266/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d79ccb86875c49c5b0a7f4c1b67c7266
model_size_bytes: 765189
model_uuid: m-d79ccb86875c49c5b0a7f4c1b67c7266
prompts: null
run_id: a8d45983546a45daa23d2e6d00dc47f6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2980]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-05 00:23:45.499924'
