artifact_path: file:///E:/Masters/MLOps/echo-ai/mlruns/703072018571413181/models/m-d89348fe283541729dc9a6836088a789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.6.0
model_id: m-d89348fe283541729dc9a6836088a789
model_size_bytes: 239094
model_uuid: m-d89348fe283541729dc9a6836088a789
prompts: null
run_id: 3013acc68cb849d8a326c99ab2d5cf30
utc_time_created: '2025-12-04 17:53:34.065518'
