artifact_path: file:///E:/Masters/MLOps/echo-ai/mlruns/703072018571413181/models/m-7d627fe51e10499684dc4700dce365be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.6.0
model_id: m-7d627fe51e10499684dc4700dce365be
model_size_bytes: 119990
model_uuid: m-7d627fe51e10499684dc4700dce365be
prompts: null
run_id: 5e3a8cb93bbd45d397c0a49653fcbfd9
utc_time_created: '2025-12-04 17:53:05.131411'
