artifact_path: file:///E:/Masters/MLOps/echo-ai/mlruns/703072018571413181/models/m-9d61b52289df4c99a06c32bba5a382fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 3.6.0
model_id: m-9d61b52289df4c99a06c32bba5a382fa
model_size_bytes: 119880
model_uuid: m-9d61b52289df4c99a06c32bba5a382fa
prompts: null
run_id: 6044695907564a96970df97b2a488fe2
utc_time_created: '2025-12-04 17:53:30.419695'
