artifact_path: file:///E:/Masters/MLOps/echo-ai/mlruns/703072018571413181/models/m-7892f88030e84461910bfac01a201801/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7892f88030e84461910bfac01a201801
model_size_bytes: 155742
model_uuid: m-7892f88030e84461910bfac01a201801
prompts: null
run_id: 8128b2d1b38a467a8edbe6784d8423c7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2980]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-05 00:23:51.525623'
